.container {
  padding: 0 15px;
  max-width: 80%;  
  margin: 0 auto;
}

.card {
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-bottom: 1px solid #eee;
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex-grow: 1;
}

.card-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: black;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.card-text .price {
  flex-grow: 1;  
}

.card-text .btn {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  margin-left: 10px;
}

.card-text .btn:hover {
  background-color: white;
  color: black;
}

.row.mt-4 {
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .col-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .col-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
